@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap');

:root
{
      --body-bg-clr:#121212;
      --card-bg-clr:#232323;
      --btn-bg-clr:#2A2A2A;
      --btn-primar-bg-clr:#cebd63;
      --heading-txt-clr:#F4F2ED;
}

@font-face {
      font-family: chillax;
      src: url(./fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}
@font-face {
      font-family:satoshi;
      src:url(./fonts/63cffc20aa8997095067596f_Satoshi-Light.woff);
}

*
{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

html, body 
{
      width: 100%;
      height: 100%;
      min-height: 100%;
      font-size: 14px;
}

body 
{
      background-color: var(--body-bg-clr);
      color: var(--heading-txt-clr);
}

.chillax
{
      font-family: chillax;
}
.satoshi 
{
      font-family: satoshi;
}


@mixin buttonStyle()
{
    border: none;
    border-radius: 5px;
    font-family: 'Roboto Mono',sans-serif;
    text-transform: uppercase;
}

@mixin flex-center()
{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-column()
{
    display: flex;
    flex-direction: column;
}


small,
h2, 
h3, 
h1, 
h4
{
    text-transform: uppercase;
}

main 
{
      padding: 18px;

      nav 
      {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-right 
        {
            display: flex;
            align-items: stretch;
            column-gap:1rem;

            

            .mobile-nav 
            {
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s ease;
                position: absolute;
                display: flex;
                flex-direction: column;
                width: calc(100% - 36px);
                
                top: 10vh;
                left: 50%;
                transform: translateX(-50%);
                gap: 0.8rem;
                background-color: #232323;
                padding: 1rem;
                border-radius: 5px;
                button 
                {
                     background-color: var(--btn-bg-clr);
                    font-size: clamp(1rem,0.5vw,1.3rem);
                    color: var(--heading-txt-clr);
                    padding: 1rem;
                    @include buttonStyle();
                    text-align: start;
                    justify-content: flex-start;
                    opacity: 0.7;
                }

                button:hover 
                {
                    opacity: 1;
                    cursor: pointer;
                }
            }

            .cart-btn,
            .get-in-touch
            {
                padding: 0.5rem 1.5rem;
                cursor: pointer;
            }

            .cart-btn 
            {
                background-color: var(--btn-bg-clr);
                font-size: clamp(1rem,1vw,2.2rem);
                color: var(--heading-txt-clr);
                @include buttonStyle();
            }

            .get-in-touch 
            {
                background-color: var(--btn-primar-bg-clr);
                color: #1A1A1A;
                font-weight: 400;
                font-size: clamp(1rem,1vw,2.2rem);
                @include buttonStyle();
                display: none;

            }



            .hamburger 
            {
                width: calc(46px + 16px);
                height: calc(46px + 16px);
                background-color: transparent;
                background-color:var(--btn-bg-clr);
                padding: 16px;
                position: relative;
                cursor: pointer;
                
                
                display: block;
                border-radius: 5px;
                overflow: hidden;

               
            }

            .line 
            {
                height: 4px;
                width: 55%;
                background-color: white;
                transition: all 0.4s ease;
                border-radius: 2px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background: linear-gradient(to right, red,blue);
                

            }

        #checkbox 
        {
            display: none;
        }


        .line.top 
        {
            top: 14px;
        }
        .line.middle 
        {
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .line.bottom 
        {
            bottom: 14px;
        }


        #checkbox:checked ~ .top,
        #checkbox:checked ~ .middle,
        #checkbox:checked ~ .bottom
        {
            transform-origin: left;
        }

        #checkbox:checked ~ .top 
        {
            top: 50%;
            transform: rotate(135deg) translate(-50%,-50%);
        }

        #checkbox:checked ~ .middle 
        {
            opacity: 0;
        }

        #checkbox:checked ~ .bottom 
        {
            top: 50%;
            transform: rotate(-135deg) translate(-50%,-50%);
        }


        }

        .nav-right:has(#checkbox:checked) .mobile-nav 
            {
                // background-color: red;
                opacity:1;
                visibility: visible;
                // transform: translateX(0);
            }
      }

      section.view1 
      {
            @include flex-column();
            row-gap: 1rem;
            margin-top: 1rem;

            img 
            {
                  border-radius: 10px;
            }

            .bottom 
            {
                  background-color: var(--card-bg-clr);
                  padding: 1.75rem;
                  border-radius: 10px;
                  small 
                  {
                        font-family: 'Roboto Mono',monospace;
                  }

                  .text 
                  {
                        padding-top: 3.5rem;
                        h1 
                        {
                              font-weight: 400;
                              font-size: 2.2rem;
                              line-height: 1.2;
                              
                        }

                        p 
                        {
                              margin-top: 0.8rem;
                              font-weight: 300;
                              font-size: 1.2rem;
                              opacity: 0.5;
                              line-height: 1.2;
                              letter-spacing: 1px;
                        }

                        .horizontal
                        {
                              display: flex;
                              align-items: center;
                              column-gap: 1rem;
                              margin-top: 1rem;
                              button.circle 
                              {
                                    background-color: transparent;
                                    border-radius: 50%;
                                    border: 1px solid rgba(255, 255, 255, 0.587);
                                    width: 35px;
                                    height: 35px;
                                    @include flex-center();
                                    
                              }
                        }
                  }
            }


      }


      section.view2
      {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,minmax(200px));
        place-content: center;
        gap: 2rem;
        padding: 2rem;
        text-align: center;

        .card 
        {
            small 
            {
                font-family: 'Roboto Mono',monospace;
                font-size: 0.6rem;
                opacity: 0.7;
                font-weight: 300;
            }

            h2 
            {
                font-size: 2rem;
            }
        }
      }

      section.view3
      {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        img 
        {
            max-width: 100%;
            border-radius: 10px;
        }

        .card
        {
            background-color: var(--card-bg-clr);
            border-radius: 10px;
            padding:2rem;
            small 
            {
                color: var(--heading-txt-clr);
                font-family: 'Roboto Mono',monospace;
                font-size: 0.6rem;
                opacity: 1;
                font-weight: 400;
            }

            .text 
            {
                margin-top: 5rem;

                h2 
                {
                    font-size: 2rem;
                }

                .para-container 
                {
                    p 
                    {
                        margin-top: 0.8rem;
                        font-weight: 300;
                        font-size: 1.2rem;
                        opacity: 0.5;
                        line-height: 1.2;
                        letter-spacing: 1px;
                    }
                }
            }
            
        }
      }


      section.view4 
      {
        
        h2 
        {
            font-size: 2rem;
            padding: 1rem 0 1rem 2rem;

        }

        .cards-wrapper 
        {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
            gap: 1rem;

            .card 
            {
                width: 100%;
                background-size:cover;
                background-repeat: no-repeat;
                background-position: center;
                padding: 1rem;
                @include flex-column();
                justify-content: space-between;
                aspect-ratio: 1/1;
                border-radius: 10px;

                .card-top 
                {
                    align-self: flex-end;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    column-gap: 0.5rem;


                    div 
                    {
                        background-color: #2D2D26;
                        border-radius: 50%;
                        padding: 0.5rem;
                        aspect-ratio: 1/1;
                        @include flex-center();
                    }



                }

                .card-bottom 
                {
                    background-color: rgba(255,255,255,0.2);
                    padding: 1rem;
                    border-radius: 5px;
                    backdrop-filter: blur(50px);
                    border: 0.1px solid rgba(255, 255, 255, 0.414);

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h3 
                    {
                        letter-spacing: 3px;
                    }

                    h4 
                    {
                        font-family: 'Roboto Mono',sans-serif;
                        font-size: 0.8rem;
                    }
            }

        }

        .card.one
        {
            background-image: url('https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd7d003dfb6a1bdecb_team-01.webp');
        }

        .card.two 
        {
            background-image: url('https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd2e12fa747e999689_team-02-p-500.webp');
        }

        .card.three 
        {
            background-image: url('https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbdc1f945f817bf4fd7_team-03-p-500.webp');
        }
    }

        



        
      }


      section.view5
      {

        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        img 
        {
            width: 100%;
            border-radius: 10px;
            aspect-ratio: 4/3;
            object-fit: cover;
            object-position: center;
        }

        .text 
        {
            @include flex-column();
            justify-content: space-between;
            padding: 2rem;
            background-color: var(--card-bg-clr);
            border-radius: 10px;
            .text-top 
            {
                small
                {
                   font-family: 'Roboto Mono',sans-serif;
                   opacity: 0.5;
                }

                h2 
                {
                    font-family: 'Chillax';
                    font-size: 2rem;
                    font-weight: 400;
                    line-height: 1.3;
                    margin-top: 1rem;
                }
            }

            .text-bottom
            {
                padding: 3rem 0 0.5rem 0;
                display: flex;
                align-items: center;
                column-gap: 1rem;

                button 
                {
                    @include flex-center();
                    background-color: transparent;
                    padding: 0.5rem;
                    border: 1px solid rgba(255, 255, 255, 0.495);
                    border-radius: 50%;
                    
                }

                a 
                {
                    text-decoration: none;
                    color: var(--heading-txt-clr);
                    font-family: 'Roboto Mono',sans-serif;
                   
                }
            }

        }
      }


      section.view6
      {
        margin-top: 1rem;
        border-radius: 10px;
        background-color: var(--btn-primar-bg-clr);
        color: #1A1A1A;
        @include flex-column();
        padding: 2.5rem;

        .left 
        {
            
            small 
            {
                font-size: 0.8rem;
                font-family: 'Roboto Mono',sans-serif;
            }
            h2 
            {
                margin-top: 0.7rem;
                font-size: 2.5rem;
                font-family: 'Chillax';
                font-weight: 400;
                line-height: 100%;
            }
        }

        .right 
        {

            button 
            {
                margin-top: 1rem;
                background-color: #121212;
                color: var(--heading-txt-clr);
                width: 100%;
                font-size: 0.9rem;
                padding: 1.2rem 0;
                @include flex-center();
                @include buttonStyle();
                column-gap: 1rem;

                span 
                {
                    display: flex;
                    align-items: center;
                }
            }
        }

      }


      section.bottom 
      {

        display: grid;
        gap: 1rem;

        .card1 , .card2 , footer 
        {
            padding: 2rem;
            border-radius: 10px;
            background-color: var(--card-bg-clr);
        }
        .card1 
        {
            margin-top: 1rem;
            background-color: var(--card-bg-clr);
            @include flex-column();
            justify-content: space-between;
            row-gap: 4rem;


            h3 
            {
                font-family: 'Roboto Mono',sans-serif;
                font-weight: 300;
            }

            .links 
            {
                display: flex;
                column-gap: 0.5rem;

                div 
                {
                    background-color: #2A2A2A;
                    background-color: rgba(255,255,255,.05);
                    background-color: blur(2rem);
                    border-radius: 50%;
                    width: 45px;
                    height: 45px;
                    @include flex-center();
                }
            }
        }


        .card2 
        {

            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));


            .text 
            {
                padding-bottom: 1.7rem;
                h2 
                {
                    font-family: 'Chillax',sans-serif;
                    font-size: 1.2rem;
                    margin-bottom: 1.3rem;
                }

                .links 
                {
                    @include flex-column();
                    align-items: flex-start;
                    row-gap: 1rem;


                    a 
                    {
                        text-decoration: none;
                        color: white;
                        font-family: 'Roboto Mono',sans-serif;
                        opacity: 0.5;
                        position: relative;
                    }

                    a::after
                    {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 0;
                        height: 2px;
                        background-color: var(--btn-primar-bg-clr);
                        transition: width 0.5s ease;
                    }

                    a:hover::after
                    {
                        width: 100%;
                    }
                   

                    button 
                    {
                        @include buttonStyle();
                        background-color: var(--btn-primar-bg-clr);
                        padding: 1rem 1.2rem;
                    }
                }
            }
        }

        footer 
        {
            p 
            {
                text-transform: uppercase;
                font-family: 'Chillax';
                span 
                {
                    font-style: bold;
                    font-weight: 900;
                    font-family: "Playwrite DE SAS", cursive;

                }
            }
        }
      }
      
}




















// Media queries



@media (min-width:1000px)
{
    main section.view3 
    {
        grid-template-columns: 1fr 1fr;
        
        img 
        {
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        div:nth-child(2)
        {
            order: -1;
        }

        .card 
        {
            padding: 3rem;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;

            
            .text 
            {
                h2 
                {
                    font-size: 2.8vw;
                }

                .para-container 
                {
                    p 
                    {
                        font-size: 0.8rem;
                    }
                }
                
            }
        }
    }

   
    main section.view5 
    {
        grid-template-columns: repeat(2,1fr);
        img 
        {
            height: 100%;
        }
    }


    main section.view6 
    {
        flex-direction: row;
        justify-content: space-between;

        .left 
        {
            flex: 2;
        }
        .right 
        {
            flex: 1;
            align-self: flex-end;
            justify-self: flex-end;

            button 
            {
                max-width: 250px;
                margin-left: auto;
            }
        }
    }

    main section.bottom .card1 
    {
        grid-area: aside;
    }
    main section.bottom .card2 
    {
        grid-area: top;
    }

    footer 
    {
        grid-area: footer;
    }

    main section.bottom 
    {
        margin-top: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 250px 2fr;
        grid-template-rows: 2fr 180px;

        grid-template-areas: "aside top"
                             "aside footer";


        .card1 
        {
            margin-top: 0;
        }
    }
    


}


@media (min-width:968px)
{

    html 
    {
        font-size: 18px;
    }
    main section.view1
     {
        flex-direction: row;
        column-gap: 1.5rem;
        img ,.bottom 
        {
            width: calc(50%);
        }
        img 
        {
            object-fit: cover;
            object-position: center;
        }

        .bottom 
        {
            padding: 3rem;


            .text 
            {
                margin-top: 6rem;
                h1 
                {
                    font-size:4vw;
                }

                .horizontal
                {
                    margin-top: 2.5rem;
                }
            }
        }
        .bottom > small 
        {
            font-size: small;
        }

        
     }

    main section.view2
    {
        grid-template-columns: repeat(4,1fr);
    }

    #get-in-touch 
    {
        // padding: 0;
        white-space: nowrap;
        font-size: 14px;

    }

    .ham-wrapper
    {
        display: none;
    }
    main nav .nav-right .mobile-nav
    {
                opacity: 1;
                visibility: visible;
                transition: all 0.5s ease;
                position: unset;
                display: flex;
                align-items: flex-start;
                background-color: red;
                flex-direction: row;
                top: unset;
                left: unset;
                transform:unset;
                gap: 9px;
                background-color: transparent;
                padding: 0.6rem;
                padding: 0;
                border-radius: 0;

                button 
                {
                    padding: 0.5rem 1rem;
                    font-size: 1rem;
                }
    }

    main nav .nav-right
    {
        align-items: center;

    }

    main nav .nav-right button 
    {
        padding: 0;
        font-size: 0.5vw;

    }



    
      
}


@media (min-width:500px)
{
    main nav .nav-right .get-in-touch
    {
        display: unset;
    }
    
}




// media queries for paragraphs
@media (min-width:768px)
{
    .para-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
        p 
        {
            font-size: 0.9rem;
            line-height: 2;
        }
    }
    
}