@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap");
:root {
  --body-bg-clr:#121212;
  --card-bg-clr:#232323;
  --btn-bg-clr:#2A2A2A;
  --btn-primar-bg-clr:#cebd63;
  --heading-txt-clr:#F4F2ED;
}

@font-face {
  font-family: chillax;
  src: url(./fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}
@font-face {
  font-family: satoshi;
  src: url(./fonts/63cffc20aa8997095067596f_Satoshi-Light.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

body {
  background-color: var(--body-bg-clr);
  color: var(--heading-txt-clr);
}

.chillax {
  font-family: chillax;
}

.satoshi {
  font-family: satoshi;
}

main {
  padding: 18px;
}
main section.view1 {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
main section.view1 img {
  border-radius: 10px;
}
main section.view1 .bottom {
  background-color: var(--card-bg-clr);
  padding: 1.75rem;
  border-radius: 10px;
}
main section.view1 .bottom small {
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
}
main section.view1 .bottom .text {
  padding-top: 3.5rem;
}
main section.view1 .bottom .text h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 1.2;
}
main section.view1 .bottom .text p {
  margin-top: 0.8rem;
  font-weight: 300;
  font-size: 1.2rem;
  opacity: 0.5;
  line-height: 1.2;
  letter-spacing: 1px;
}
main section.view1 .bottom .text .horizontal {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-top: 1rem;
}
main section.view1 .bottom .text .horizontal button.circle {
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.587);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section.view2 {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(200px));
  place-content: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
}
main section.view2 .card small {
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  font-size: 0.6rem;
  opacity: 0.7;
  font-weight: 300;
}
main section.view2 .card h2 {
  font-size: 2rem;
}
main section.view3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
main section.view3 img {
  max-width: 100%;
  border-radius: 10px;
}
main section.view3 .card {
  background-color: var(--card-bg-clr);
  border-radius: 10px;
  padding: 2rem;
}
main section.view3 .card small {
  color: var(--heading-txt-clr);
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  font-size: 0.6rem;
  opacity: 1;
  font-weight: 400;
}
main section.view3 .card .text {
  margin-top: 5rem;
}
main section.view3 .card .text h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
main section.view3 .card .text .para-container p {
  margin-top: 0.8rem;
  font-weight: 300;
  font-size: 1.2rem;
  opacity: 0.5;
  line-height: 1.2;
  letter-spacing: 1px;
}
main section.view4 h2 {
  font-size: 2rem;
  padding: 1rem 0 1rem 2rem;
  text-transform: uppercase;
}
main section.view4 .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}
main section.view4 .cards-wrapper .card {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
main section.view4 .cards-wrapper .card .card-top {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
main section.view4 .cards-wrapper .card .card-top div {
  background-color: rgba(255, 255, 255, 0.05);
  background-color: #2D2D26;
  border-radius: 50%;
  padding: 0.5rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section.view4 .cards-wrapper .card .card-bottom {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  border: 0.1px solid rgba(255, 255, 255, 0.414);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.view4 .cards-wrapper .card .card-bottom h3 {
  text-transform: uppercase;
  font-family: "chillax";
  letter-spacing: 3px;
}
main section.view4 .cards-wrapper .card .card-bottom h4 {
  text-transform: uppercase;
  font-family: "Roboto Mono", sans-serif;
  font-size: 0.8rem;
}
main section.view4 .cards-wrapper .card.one {
  background-image: url("https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd7d003dfb6a1bdecb_team-01.webp");
}
main section.view4 .cards-wrapper .card.two {
  background-image: url("https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd2e12fa747e999689_team-02-p-500.webp");
}
main section.view4 .cards-wrapper .card.three {
  background-image: url("https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbdc1f945f817bf4fd7_team-03-p-500.webp");
}
main section.view5 {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
main section.view5 img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main section.view5 .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--card-bg-clr);
  border-radius: 10px;
}
main section.view5 .text .text-top small {
  font-family: "Roboto Mono", sans-serif;
  opacity: 0.5;
}
main section.view5 .text .text-top h2 {
  font-family: "Chillax";
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 1rem;
}
main section.view5 .text .text-bottom {
  padding: 3rem 0 0.5rem 0;
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
main section.view5 .text .text-bottom button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.495);
  border-radius: 50%;
}
main section.view5 .text .text-bottom a {
  text-decoration: none;
  color: var(--heading-txt-clr);
  font-family: "Roboto Mono", sans-serif;
}
main section.view5 .text small, main section.view5 .text h2, main section.view5 .text a {
  text-transform: uppercase;
}
main section.view6 {
  margin-top: 1rem;
  border-radius: 10px;
  background-color: var(--btn-primar-bg-clr);
  color: #1A1A1A;
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}
main section.view6 .left small, main section.view6 .left h2 {
  text-transform: uppercase;
}
main section.view6 .left small {
  font-size: 0.8rem;
  font-family: "Roboto Mono", sans-serif;
}
main section.view6 .left h2 {
  margin-top: 0.7rem;
  font-size: 2.5rem;
  font-family: "Chillax";
  font-weight: 400;
  line-height: 100%;
}
main section.view6 .right button {
  margin-top: 1rem;
  border-radius: 5px;
  background-color: #121212;
  color: var(--heading-txt-clr);
  border: none;
  width: 100%;
  font-size: 0.9rem;
  padding: 1.2rem 0;
  font-family: "Roboto Mono", sans-serif;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
main section.view6 .right button span {
  display: flex;
  align-items: center;
}
main section.bottom {
  display: grid;
  gap: 1rem;
}
main section.bottom .card1, main section.bottom .card2, main section.bottom footer {
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--card-bg-clr);
}
main section.bottom .card1 {
  margin-top: 1rem;
  background-color: var(--card-bg-clr);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 4rem;
}
main section.bottom .card1 h3 {
  text-transform: uppercase;
  font-family: "Roboto Mono", sans-serif;
  font-weight: 300;
}
main section.bottom .card1 .links {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
main section.bottom .card1 .links div {
  background-color: #2A2A2A;
  background-color: rgba(255, 255, 255, 0.05);
  background-color: blur(2rem);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section.bottom .card2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
main section.bottom .card2 .text {
  padding-bottom: 1.7rem;
}
main section.bottom .card2 .text h2 {
  text-transform: uppercase;
  font-family: "Chillax", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1.3rem;
}
main section.bottom .card2 .text .links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
}
main section.bottom .card2 .text .links a {
  text-decoration: none;
  color: white;
  font-family: "Roboto Mono", sans-serif;
  opacity: 0.5;
  text-transform: uppercase;
  position: relative;
}
main section.bottom .card2 .text .links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--btn-primar-bg-clr);
  transition: width 0.5s ease;
}
main section.bottom .card2 .text .links a:hover::after {
  width: 100%;
}
main section.bottom .card2 .text .links button {
  background-color: var(--btn-primar-bg-clr);
  text-transform: uppercase;
  padding: 1rem 1.2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
main section.bottom footer p {
  text-transform: uppercase;
  font-family: "Chillax";
}
main section.bottom footer p span {
  font-style: bold;
  font-weight: 900;
  font-family: "Playwrite DE SAS", cursive;
}

@media (min-width: 1000px) {
  main section.view3 {
    grid-template-columns: 1fr 1fr;
  }
  main section.view3 img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  main section.view3 div:nth-child(2) {
    order: -1;
  }
  main section.view3 .card {
    padding: 3rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  main section.view3 .card .text h2 {
    font-size: 2.8vw;
  }
  main section.view3 .card .text .para-container p {
    font-size: 0.8rem;
  }
  main section.view5 {
    grid-template-columns: repeat(2, 1fr);
  }
  main section.view5 img {
    height: 100%;
  }
  main section.view6 {
    flex-direction: row;
    justify-content: space-between;
  }
  main section.view6 .left {
    flex: 2;
  }
  main section.view6 .right {
    flex: 1;
    align-self: flex-end;
    justify-self: flex-end;
  }
  main section.view6 .right button {
    max-width: 250px;
    margin-left: auto;
  }
  main section.bottom .card1 {
    grid-area: aside;
  }
  main section.bottom .card2 {
    grid-area: top;
  }
  footer {
    grid-area: footer;
  }
  main section.bottom {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 250px 2fr;
    grid-template-rows: 2fr 180px;
    grid-template-areas: "aside top" "aside footer";
  }
  main section.bottom .card1 {
    margin-top: 0;
  }
}
@media (min-width: 968px) {
  html {
    font-size: 24px;
  }
  main section.view1 {
    flex-direction: row;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  main section.view1 img, main section.view1 .bottom {
    width: 50%;
  }
  main section.view1 img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  main section.view1 .bottom {
    padding: 3rem;
  }
  main section.view1 .bottom .text {
    margin-top: 6rem;
  }
  main section.view1 .bottom .text h1 {
    font-size: 4vw;
  }
  main section.view1 .bottom .text .horizontal {
    margin-top: 2.5rem;
  }
  main section.view1 .bottom > small {
    font-size: small;
  }
  main section.view2 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) {
  .para-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .para-container p {
    font-size: 0.9rem;
    line-height: 2;
  }
}/*# sourceMappingURL=style.css.map */